# information_system_westeros

./: .gitignore  LICENSE  README.md  login.html  message.html  package-lock.json  pom.xml  workflow.html
AdditionalFiles/: DB_test_v1.4.sql  schemaReassemble.sql  trFunc_v1.6.sql  trSERVER.sql
backend/: .gitignore  README.md  pom.xml  testClass.java
backend/src/main/java/com/westerostax/westerostax/: WesterostaxApplication.java
backend/src/main/java/itmo/WesterosTax/: WesterosTaxApplication.java
backend/src/main/java/itmo/WesterosTax/controller/: DistrictController.java  UserController.java
backend/src/main/java/itmo/WesterosTax/model/: User.java
backend/src/main/java/itmo/WesterosTax/repository/: RegionRepository.java  UserRepository.java
backend/src/main/java/itmo/WesterosTax/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/landowner/: landowner-workflow.html  login.html  message.html  workflow_main.html
backend/src/main/resources/templates/messenger/: messenger-login.html  messenger-message.html  messenger-workflow-main.html  messenger-workflow.html
frontend/: .gitignore  package-lock.json  package.json  test.md
frontend/messenger/: message.html  workflow.html
frontend/messenger/assets/css/: style_best.css
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(site)/: page.tsx
frontend/src/app/(site)/components/: AuthForm.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/api/auth/[...nextauth]/: route.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/lord/: layout.tsx  page.tsx
frontend/src/app/lord/taxes/: page.tsx
frontend/src/components/authentication/: AuthForm.tsx
frontend/src/components/inputs/: Input.tsx
frontend/src/components/layout/footer/: Footer.module.scss  Footer.tsx
frontend/src/components/layout/header/: Header.module.scss  Header.tsx
frontend/src/components/layout/navdar/: Avatar.tsx  Logo.tsx  MenuItem.tsx  Navdar.module.scss  Navdar.tsx  UserMenu.tsx  useOutsideClick.tsx
frontend/src/components/table/: Table.module.scss  TableStatic.tsx  TableXXL.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: auth.ts  prisma.ts
frontend/src/styles/: globals.css
src/main/java/itmo/WesterosTax/: WesterosTaxApplication.java
src/main/java/itmo/WesterosTax/config/: SecurityConfig.java
src/main/java/itmo/WesterosTax/controller/: HouseholdController.java  LordController.java  RegionController.java  UserController.java
src/main/java/itmo/WesterosTax/model/: District.java  Household.java  Lord.java  Region.java  User.java
src/main/java/itmo/WesterosTax/repository/: DistrictRepository.java  HouseholdRepository.java  LordRepository.java  UserRepository.java
src/main/java/itmo/WesterosTax/service/: DistrictService.java  HouseholdService.java  LordService.java  RegionService.java  UserService.java
src/main/java/itmo/WesterosTax/util/: JwtUtil.java
src/main/java/ru/itmo/WesterosTax/: WesterosTaxApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/tailwind/: main.css
src/main/resources/templates/: Login.html
src/main/resources/templates/admin/: District.html  Lord.html  Region.html
src/main/resources/templates/courier/household/: Create.html  Edit.html  Index.html
src/main/resources/templates/header/: Admin.html  Courier.html  Landowner.html  Lord.html
src/main/resources/templates/landowner/: Analytics.html  Main.html  landowner-message.html  landowner-messe.html  landowner-taxes.html  landowner-workflow-main.html  landowner-workflow.html
src/main/resources/templates/landowner/tax/: Index.html
src/main/resources/templates/landowner/user/: Create.html  Edit.html  Index.html
src/main/resources/templates/lord/: Analytics.html  Main.html  landowner-analytic.html  landowner-login.html  landowner-message.html  landowner-workflow-main.html
src/main/resources/templates/lord/tax/: Create.html  Edit.html  Index.html
src/main/resources/templates/lord/user/: Create.html  Edit.html  Index.html
src/main/resources/templates/messenger/: messenger-workflow.html
src/test/java/itmo/WesterosTax/: WesterosTaxApplicationTests.java
src/test/java/ru/itmo/WesterosTax/: WesterosTaxApplicationTests.java
(+129 files in other folders)
