spring.datasource.url=jdbc:postgresql://localhost:5432/westerostaxdb?currentSchema=westerostax
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nauruzov
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

# JWT configuration
#app.jwtSecret=thisishowtobeahumanliveitupbeforeyoudeadgladiator
#app.jwtExpirationMs=86400000
